{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MTE2E3I\\SQLEXPRESS16;Database=FaceImage_Users;User=FaceImage;Password=FaceImage;MultipleActiveResultSets=true"
  },
  "JwtIssuerOptions": {
    "Issuer": "Issuer",
    "Audience":  "http://faceapp.api.local" 
  },
  "AllowedHosts": "*"
}
